# certificateTransparencyWorker

./: build.gradle  settings.gradle
src/main/java/com/annalabs/certificateTransparencyWorker/: CertificateTransparencyWorkerApplication.java
src/main/java/com/annalabs/certificateTransparencyWorker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/annalabs/certificateTransparencyWorker/listener/: KafkaMessageListener.java
src/main/java/com/annalabs/certificateTransparencyWorker/worker/: CertificateTransparencyLogWorker.java
src/main/resources/: application.properties
src/test/java/com/annalabs/certificateTransparencyWorker/: CertificateTransparencyWorkerApplicationTests.java
src/test/java/com/annalabs/certificateTransparencyWorker/listener/: KafkaMessageListenerTest.java
src/test/java/com/annalabs/certificateTransparencyWorker/worker/: CertificateTransparencyLogWorkerTest.java
